<?php

return [
    'admin' => 'Admin',
    'consultant' => 'Consultant',
    'advisor' => 'Advisor',
    'supervisor' => 'Supervisor',
    'leader' => 'Leader',
    'ambassador' => 'Ambassador',
    'book_quality_team' => 'Book Quality Team',
    'support_leader' => 'Support Leader',
    'user' => 'User',
    'reviewer' => 'Reviewer',
    'auditor' => 'Auditor',
    'user_accept' => 'User Accept',
    'super_auditer' => 'Super Auditor',
    'super_reviewer' => 'Super Reviewer',
    'eligible_admin' => 'Eligible Admin',
    'marathon_coordinator' => 'Marathon Coordinator',
    'marathon_verification_supervisor' => 'Marathon Verification Supervisor',
    'marathon_supervisor' => 'Marathon Supervisor',
    'marathon_ambassador' => 'Marathon Ambassador',
    'ramadan_coordinator' => 'Ramadan Coordinator',
    'ramadan_hadith_corrector' => 'Ramadan Hadith Corrector',
    'ramadan_fiqh_corrector' => 'Ramadan Fiqh Corrector',
    'ramadan_tafseer_corrector' => 'Ramadan Tafseer Corrector',
    'ramadan_vedio_corrector' => 'Ramadan Video Corrector',
    'special_care_coordinator' => 'Special Care Coordinator',
    'special_care_supervisor' => 'Special Care Supervisor',
    'special_care_leader' => 'Special Care Leader',
    'coordinator_of_withdrawns_team' => 'Coordinator of Withdraws Team',
    'member_of_withdrawns_team' => 'Member of Withdrawals Team',
    'book_quality_team_coordinator' => 'Book Quality Team Coordinator',
    'book_quality_supervisor' => 'Book Quality Supervisor',
    'osboha_support_coordinator' => 'Osboha Support Coordinator',
    'osboha_support_member' => 'Osboha Support Member',
];
