<?php

return [
    'admin' => 'إدارة',
    'consultant' => 'مستشار',
    'advisor' => 'موجه',
    'supervisor' => 'مراقب',
    'leader' => 'قائد',
    'ambassador' => 'سفير',
    'book_quality_team' => "عضو في فريق جودة الكتب",
    'support_leader' => 'قائد دعم',
    'user' => 'مستخدم',
    'reviewer' => 'مراجع توثيق',
    'auditor' => 'مُقيم توثيق',
    'user_accept' => 'مسؤول الوثائق',
    'super_auditer' => 'مسؤول تقييم التوثيقات',
    'super_reviewer' => 'مسؤول مراجعة التوثيقات',
    'eligible_admin' => 'مسؤول توثيق الكتب',
    'marathon_coordinator' => 'مسؤول عام في ماراثون أصبوحة',
    'marathon_verification_supervisor' => 'مسؤول تدقيق ماراثون أصبوحة',
    'marathon_supervisor' => 'مسؤول في ماراثون أصبوحة',
    'marathon_ambassador' => 'سفير مشارك في ماراثون أصبوحة',
    'ramadan_coordinator' => 'مسؤول فعاليات رمضان',
    'ramadan_hadith_corrector' => 'مُصحح  مسابقة الحديث',
    'ramadan_fiqh_corrector' => 'مًصحح مسابقة الفقه',
    'ramadan_tafseer_corrector' => 'مُصحح مسابقة التفسير',
    'ramadan_vedio_corrector' => 'مُصحح مسابقة التثقيف بالفيديو',
    'special_care_coordinator' => 'مسؤول عام لأفرقة الرعاية الخاصة',
    'special_care_supervisor' => 'مراقب رعاية خاصة',
    'special_care_leader' => 'قائد رعاية خاصة',
    'coordinator_of_withdrawns_team' => 'مسؤول فريق المنسحبين',
    'member_of_withdrawns_team' => 'عضو في فريق المنسحبين',
    'book_quality_team_coordinator' => 'مسؤول فريق جودة الكتب',
    'book_quality_supervisor' => 'مشرف جودة الكتب',
    'osboha_support_coordinator' => 'مسؤول دعم أصبوحة',
    'osboha_support_member' => 'دعم أصبوحة',

];
